# loginD

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/crist/logind/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/crist/logind/: AddSlugActivity.java  DetalleActivity.java  MainActivity.java  OnItemClickListener.java
app/src/main/java/com/example/crist/logind/Adapter/: SlugAdapter.java
app/src/main/java/com/example/crist/logind/Application/: MyApplication.java
app/src/main/java/com/example/crist/logind/DB/: SlugDB.java
app/src/main/java/com/example/crist/logind/Login/: LoginActivity.java
app/src/main/java/com/example/crist/logind/Modelo/: Slug.java
app/src/main/res/drawable/: background_image_button.xml  github_face.xml  ic_account_box.xml  ic_adb.xml  ic_photo.xml  ic_star.xml
app/src/main/res/layout/: activity_add_slug.xml  activity_detalle.xml  activity_login.xml  activity_main.xml  content_detalle.xml  content_main.xml  item_slug.xml
app/src/main/res/menu/: menu_detalle.xml  menu_main.xml  menu_save.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/example/crist/logind/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
