<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@drawable/c11"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".AddSlugActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/frameLay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imgFoto"
                android:layout_width="match_parent"
                android:layout_height="@dimen/app.bar.height"
                android:background="@drawable/a"
                android:src="@drawable/ic_photo"
                android:alpha="0.40"/>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:orientation="vertical">

                <android.support.v7.widget.AppCompatImageView
                    style="@style/AppTheme.ImageViewButton"
                    android:id="@+id/imgDeleteFoto"
                    android:src="@drawable/ic_close_box"
                    />

                <android.support.v7.widget.AppCompatImageView
                    style="@style/AppTheme.ImageViewButton"
                    android:id="@+id/imgFromGalery"
                    android:src="@drawable/ic_image"
                    />

                <android.support.v7.widget.AppCompatImageView
                    style="@style/AppTheme.ImageViewButton"
                    android:id="@+id/imgFromUrl"
                    android:src="@drawable/ic_earth_box"
                    />
            </LinearLayout>

        </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/fab"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/fab_margin"
                    android:layout_gravity="right"
                    android:tint="@android:color/white"

                    app:layout_anchor="@id/app_bar"
                    app:layout_anchorGravity="bottom|end"
                    app:srcCompat="@drawable/ic_check_circle_black_24dp" />
            </LinearLayout>


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintTextAppearance="@style/TextLabel"
            android:theme="@style/TextLabel2">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/edtName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/artist.hint.name"
                android:inputType="textPersonName|textCapWords"
                android:maxLength="@integer/nombre.maxlenght"
                android:textColor="@color/buttonText"
                android:textStyle="bold|italic"
                android:theme="@style/EditText"/>
        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintTextAppearance="@style/TextLabel"
            android:theme="@style/TextLabel2">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/edtBabosaFamosa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/artist.hint.babosafamosa"
                android:inputType="textPersonName|textCapWords"
                android:maxLength="@integer/nombre.maxlenght"
                android:imeOptions="actionNext"
                android:textColor="@color/buttonText"
                android:textStyle="bold|italic"
                android:theme="@style/EditText"/>

        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:baselineAligned="false">

            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                app:hintTextAppearance="@style/TextLabel"
                android:theme="@style/TextLabel2">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/edtHabitat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/artist.hint.habitat"
                    android:inputType="textPersonName|textCapWords"
                    android:maxLength="@integer/nombre.maxlenght"
                    android:textColor="@color/buttonText"
                    android:textStyle="bold|italic"
                    android:theme="@style/EditText"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                app:hintTextAppearance="@style/TextLabel"
                android:theme="@style/TextLabel2">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/edtTipoPoder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/artist.hint.tipoPoder"
                    android:inputType="textPersonName|textCapWords"
                    android:imeOptions="actionNext"
                    android:maxLength="@integer/nombre.maxlenght"
                    android:textColor="@color/buttonText"
                    android:textStyle="bold|italic"
                    android:theme="@style/EditText"/>
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:baselineAligned="false">

            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                app:hintTextAppearance="@style/TextLabel"
                android:theme="@style/TextLabel2">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/edtElemento"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/artist.hint.elemento"
                    android:inputType="textPersonName|textCapWords"
                    android:maxLength="@integer/nombre.maxlenght"
                    android:textColor="@color/buttonText"
                    android:textStyle="bold|italic"
                    android:theme="@style/EditText"/>

            </android.support.design.widget.TextInputLayout>



            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                app:hintTextAppearance="@style/TextLabel"
                android:theme="@style/TextLabel2">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/edtRareza"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/artist.hint.rareza"
                    android:inputType="textPersonName|textCapWords"
                    android:maxLength="@integer/nombre.maxlenght"
                    android:imeOptions="actionNext"
                    android:textColor="@color/buttonText"
                    android:textStyle="bold|italic"
                    android:theme="@style/EditText"/>
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintTextAppearance="@style/TextLabel"
            android:theme="@style/TextLabel2">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/edtVersionMalvada"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/artist.hint.versionMalvada"
                android:inputType="textPersonName|textCapWords"
                android:maxLength="@integer/nombre.maxlenght"
                android:imeOptions="actionNext"
                android:textColor="@color/buttonText"
                android:textStyle="bold|italic"
                android:theme="@style/EditText"/>

        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:hintTextAppearance="@style/TextLabel"
            android:theme="@style/TextLabel2">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/edtNotas"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="top|start"
                android:hint="@string/artist.hint.notas"
                android:inputType="textMultiLine"
                android:maxLength="@integer/notas"
                android:textColor="@color/buttonText"
                android:textStyle="bold|italic"
                android:theme="@style/EditText"/>

        </android.support.design.widget.TextInputLayout>

    </LinearLayout>

</ScrollView>